# ms-llm-testing

./: .gitignore  README.md  pom.xml
1-ms/: Dockerfile  docker-compose.yml  pom.xml  run.sh
1-ms/src/main/java/com/example/orderservice/controller/: OrderController.java
1-ms/src/main/java/com/example/orderservice/model/: Order.java
1-ms/src/main/java/com/example/orderservice/service/: OrderService.java
2-static-analysis/: README.md  endpoints.json  pom.xml  run.sh
2-static-analysis/src/main/java/com/example/staticanalysis/: StaticAnalysisApplication.java
2-static-analysis/src/main/java/com/example/staticanalysis/config/: AppConfig.java  JacksonConfig.java
2-static-analysis/src/main/java/com/example/staticanalysis/model/: EndpointInfo.java  ParameterInfo.java  ResponseInfo.java
2-static-analysis/src/main/java/com/example/staticanalysis/service/: EndpointAnalyzer.java
3-generate-llm-test/: README.md  generate_tests.py  run.sh
3-generate-llm-test/generated_tests/: _api_orders_customer_customerName_get_test.java  _api_orders_id_get_test.java  _api_orders_id_status_patch_test.java  _api_orders_post_test.java  _api_orders_revenue_get_test.java
4-auto-test-generator/: .env-sample  springboot_test_generator.py  test_generator.py  test_generator_v2.py
4-execute/: springboot_test_generator.py
src/main/java/com/example/demo/controller/: HelloController.java  TaskController.java
src/main/java/com/example/demo/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties
